<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            background: black;
        }
        .outer{
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(10deg);
            position: absolute;
            top: 300px;
            left: 300px;
            width: 300px;
            height: 300px;
            transition: all 3s;
            animation-name:change;
            animation-duration:5s;
            animation-timing-function:ease;
            animation-delay:1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
            transition:cubic-bezier(.11,1.1,.07,-0.33);
        }
        .outer:hover{
            transform: rotateX(330deg) rotateY(350deg);
        }
        .item{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.6;
            box-shadow: 0 0 50px red;
        }
        .item1{
            background: deeppink;
            transform: translateZ(-150px);
        }
        .item2{
            background: deepskyblue;
            transform: rotateY(90deg) translateZ(150px);
        }
        .item3{
            background: yellow;
            transform: rotateY(90deg) translateZ(-150px);
        }
        .item4{
            background:green;
            transform:rotateX(90deg) translateZ(150px);
        }
        .item5{
            background:orange;
            transform:rotateX(90deg) translateZ(-150px);
        }
        .item6{
            background: white;
            transform: translateZ(150px);
        }
        @keyframes change
        {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
                left: 200px;
                top: 100px;
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
                left: 600px;
                height: 500px;
            }
        }

    </style>
</head>
<body>
<div class="outer">
    <div class="item1 item">

    </div>
    <div class="item2 item">

    </div>
    <div class="item3 item">

    </div>
    <div class="item4 item">

    </div>
    <div class="item5 item">

    </div>
    <div class="item6 item">

    </div>
</div>
</body>
</html>