<!DOCTYPE html>
<html lang="en">
<head>
    <!--圣杯布局-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lou{
            width: 50px;
            height: 370px;
            border: 1px solid #ccc;
            position: fixed;
            top: 50px;
            right: 50px;
            background: white;
            opacity: 0;
            transition: all 2s;

        }
        .header{
            /*不管使用padding还是margin，只要div没设置宽度就会继承父级的宽度，并且宽度=margin + padding +content也就是会压缩内容大小*/
            /*margin: 0px 50px;*/
            padding: 0 400px;
            /*background: #ff9955;*/
            overflow: hidden;
        }
        .header-center,.header-left,.header-right{
            height: 150px;
            float: left;
            width: 400px;
        }
        .header-center{
            width: 100%;
            /*background: deeppink;*/
        }
        .header-left{
            width: 400px;
            /*background: deepskyblue;*/
            margin-left: -100%;
            position: relative;
            left: -400px;
        }
        .header-right{
            width: 400px;
            /*background: lightgreen;*/
            margin-left: -400px;
            position: relative;
            right: -400px;
        }
        .logo{
            position: relative;
            /*margin: auto;*/
            width: 140px;
            padding: 30px 0;
            left: 250px;
        }
        .align-center{
            width: 1350px;
            height: 4200px;
            background: white;
            margin: auto;
            padding-top: 50px;
        }
        .item5{
            /*background: red;*/
            width: 1350px;
            /*height: 450px;*/
            /*如果div不设置高度是由内容撑开的*/
            padding: 20px 0px;
        }
        .item5-header{
            width: 1350px;
            height: 50px;
            /*background: green;*/
            padding-bottom: 15px;
        }
        .item5-center{
            width: 1350px;
            /*height: 500px;*/
            overflow: hidden;
            /*background: blue;*/
            padding: 20px 0;
        }
        .item5-center-left{
            width: 240px;
            height: 500px;
            /*background: lightcoral;*/
            float: left;
        }
        .item5-center-right{
            width: 480px;
            height: 500px;
            /*background: deepskyblue;*/
            float: left;
        }
        .shop{
            font-size: 18px;
            position: absolute;
            left: 600px;
            top: 20px;;
            height: 30px;
            width: 50px;
            text-align: center;
        }
        .shop:hover{
            background: #008CE1;
            color: white;
        }
        .keywords{
            width: 350px;
            height: 25px;
            position: absolute;
            left: 600px;
            top: 48px;
        }
        .sou{
            height: 30px;
            width: 30px;
            background: #008CE1;
            position: absolute;
            left: 950px;
            text-align: center;
            top: 48px;
        }
        .box1{
            font-size: 12px;
            height: 25px;
            width: 90px;
            border: 1px solid #d3d3d3;
            text-align: center;
            position: absolute;
            /*left: 1030px;*/
            top:48px;
            padding-top: 5px;
        }
        .word1{
            position: absolute;
            left: 600px;
            font-size: 10px;
            display: inline-block;
            top: 80px;
        }
        .a1:hover,.a2:hover,.a3:hover,.a4:hover,.a5:hover,.a6:hover{
            color: red;
        }
        .center{
            width: 100%;
            height: 4350px;
            background: white;

        }
        .nav{
            position: relative;
            width: 100%;
            height: 40px;
            display: inline-block;
            font-size: 16px;
            text-align: center;
        }
        .center1{
            position: absolute;
            height: 36px;
            width: 150px;
            left: 250px;
            padding-top: 10px;
            z-index: 5;
        }
        .center2{
            position: relative;
            width: 100%;
        }
        .b1:hover,.b2:hover,.b3:hover,.b4:hover,.b5:hover,.b6:hover{
            color: orange;
        }
        .main{
            height: 36px;
            width: 150px;
        }
        .main-nav{
            height:470px;
            width: 470px;
            background: black;
            position: absolute;
            padding-top: 14px;
            opacity: 0.6;
            border-bottom: 1px solid gray;
            display: none;
        }
        .item{
            width: 150px;
            height: 51.5px;
            background: black;
            border-bottom: 1px solid black;
        }
        .inner{
            width: 470px;
            height: 470px;
            position: absolute;
            display: none;
            font-size: 14px;
            left: 70px;
            top: 15px;
        }
        .item1{
            position: absolute;
            padding-top: 10px;
            left: 5%;

        }
        #container {
            position: relative;
            width: 100%;
            height: 470px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 9600px;
            height: 470px;
        }

        #list img {
            float: left;
            width: 1920px;
            height: 470px;

        }

        #buttons {
            position: absolute;
            left: 900px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            padding-right: 5px;
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: dimgray;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 50%;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: rgba(250,250,250,0.6);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
        .img-a{
            float: left;
            padding-top: 0px;
            padding-left: 100px;
            width: 100%;
            height: 180px;
        }
        .pic{
            width:1170px;
            height: 370px;
            background: white;
            border: 1px solid deepskyblue;
        }
        .brand-selection{
            position: absolute;
            width: 1181px;
            margin: 0 auto;
            margin-top: 150px;
            padding-left: 100px;
        }
        .brand-selection .title span{
            font-size: 36px;
        }
        .brand-selection .title .sp1{
            color: #288CE1;
        }
        .brand-selection .title .sp1 span{
            color: #F66C01;
        }
        .brand-selection .title .small{
            color: #323332;
            font-size: 14px;
           padding-right: 14px;
        }
        .img-b{
            position: absolute;
            padding-left: 400px;
            padding-top: 30px;
        }
        .img-b img{
            border: 1px solid black;
            height: 100px;
            width: 180px;
        }
        .img-b img:hover{
            border: 1px solid #F66C01;
        }
        .car-a{
            font-size: 30px;
            color: #1e89e0;
            position: absolute;
            top: 450px;
            height: 60px;
            width:1000px;
        }
        .hotel-a{
            font-size: 30px;
            color: #1e89e0;
            position: absolute;
            top: 450px;
            height: 60px;
            width:1000px;
        }
        .man-a{
            font-size: 30px;
            color: #1e89e0;
            position: absolute;
            top: 450px;
            height: 60px;
            width:1000px;
        }
        .jiancai-a{
            font-size: 30px;
            color: #1e89e0;
            position: absolute;
            top: 450px;
            height: 60px;
            width:1000px;
        }
        .car-b{
            position: absolute;
            display: inline-block;
            margin-left: 250px;
        }
        .picture{
            width: 1180px;
            height: 530px;
            background-color: #FEFFFE;
            border: 1px solid #D3D4D3;
            border-top: 3px solid #288CE1;
            position: relative;
            top: 500px;
            overflow: hidden;
        }
        .picture .img{
            position: absolute;
            left: 5px;
            top: 10px;

        }
        .picture ul{
            float: left;
            overflow: hidden;
            width: 843px;
            margin-left: 290px;
            margin-top: 10px;

        }
        .picture ul li{
            width: 271px;
            height: 250px;
            float: left;
            padding-left: 10px;
            position: relative;
        }
        .picture ul li img{
            width: 271px;
            height: 150px;
        }
        .picture ul li p{
            color: #323333;
            height: 18px;
            font-size: 14px;
            text-indent: 35px;
            padding-top: 13px;
        }
        .picture ul li div{
            width: 271px;
            height: 31px;
            background-color: rgba(0,0,0,0.5);
            color: #E4E5E3;
            font-size: 16px;
            line-height: 31px;
            text-align: center;
            position: absolute;
            top: 119px;
            left: 0;
            display: none;
        }
        .picture ul li:hover div{
            display: block;
        }
        .picture ul li:hover{
            background-color: #F1F2F1;
        }
        .footer-top{
            width: 100%;
            background-color: white;
            position: relative;
            top: 50px;
        }
        .footer-top ul{
            width: 1181px;
            height: 85px;
            margin: 0 auto;
            font-size: 24px;
            color: #656665;
            display: flex;
            justify-content: space-between;
        }
        .footer-top ul li{
            float: left;
            line-height: 85px;
            text-indent: 62px;
        }
        .footer-top ul li:nth-child(1){

            background: url(resource/yihe3/footer-1.png) no-repeat;
            background-position: 0 center;
        }
        .footer-top ul li:nth-child(2){
            background: url(resource/yihe3/footer-2.png) no-repeat;
            background-position: 0 center;
        }
        .footer-top ul li:nth-child(3){
            background: url(resource/yihe3/footer-3.png) no-repeat;
            background-position: 0 center;
        }
        .footer-top ul li:nth-child(4){
            background: url(resource/yihe3/footer-4.png) no-repeat;
            background-position: 0 center;
        }
        .footer-top ul li:nth-child(5){
            background: url(resource/yihe3/footer-5.png) no-repeat;
            background-position: 0 center;
        }

        .footer-content{
            width: 1181px;
            height: 216px;
            margin: 0 auto;
            margin-top: 60px;
            overflow: hidden;
        }
        .footer-content-left{
            width: 650px;
            height: 216px;
            background: url(resource/yihe3/y-life.png) no-repeat;
            background-position: 0 20px;
            overflow: hidden;
            float: left;
        }
        .footer-content-left div{
            float: left;
            padding-right: 30px;
        }
        .footer-content-left div:nth-child(1){
            padding-left: 300px;
        }
        .footer-content-left div p{
            text-indent: 54px;
            font-size: 17px;
            color: #323333;
        }
        .footer-content-left div:nth-child(1) p{
            background: url(resource/yihe3/wexin.png) no-repeat;
            background-position: 24px center;
        }
        .footer-content-left div:nth-child(2) p{
            background: url(resource/yihe3/wexin2.png) no-repeat;
            background-position: 24px center;
        }
        .footer-content-right{
            float: left;
            width: 530px;
            height: 160px;
            overflow: hidden;
            border-left: 1px solid #D2D3D2;
        }
        .footer-content-right ul{
            float: left;
            padding-right: 58px;
        }
        .footer-content-right ul:first-child{
            padding-left: 30px;
        }
        .footer-content-right ul:last-child{
            padding-right: 0;
        }
        .footer-content-right ul a{
            color: #737473;
            font-size: 14px;
            text-decoration: none;
        }
        .footer-content-right ul strong a{
            font-size: 18px;
            color: #323333;
        }
        .footer-content-right ul li{
            line-height: 36px;
        }
        .footer-bottom{
            width: 100%;
            height: 84px;
            border-top: 1px solid #D2D3D2;
            padding-top: 40px;
        }
        .footer-bottom p{
            width: 1181px;
            margin: 0 auto;
            text-align: center;
            color: #989998;
            font-size: 14px;
        }
        .footer-bottom a{
            display: block;
            margin: 0 auto;
            margin-top: 16px;
            font-size: 14px;
            color: #288DE1;
            width: 1181px;
            text-align: center;
            text-decoration: none;
        }
        .lou1{
            width: 50px;
            height: 60px;
            border: 1px solid black;
            text-align: center;
           font-size: 18px;
        }
        .l1:hover, .l2:hover,.l3:hover,.l4:hover,.l5:hover,.l6:hover{
            background:deepskyblue;
        }
    </style>

</head>
<body>

<div class="outer" >
    <div class="header" >
        <div class="header-center" id="dingbu">
            <div class="shop">
                商家
            </div>
            <div class="shop"style="position: absolute;left:660px; ">
                商品
            </div>
            <input class="keywords" type="text" >
            <div class="sou">
                <img src="resource/yihe/搜索.png" height="22" width="22"/>
            </div>
            <div class="word1">
                <span >热门：</span>
                <span class="a1">酒店</span>
                <span class="a2">洗车</span>
                <span class="a3">餐饮 </span>
                <span class="a4">进口</span>
                <span class="a5">旅游</span>
                <span class="a6">如家</span>
            </div>
        </div>
        <div class="header-left" >
            <div class="logo">
                <img src="resource/yihe/logo.jpg"/>
            </div>
        </div>
        <div class="header-right" >
            <div class="box1">
                <img src="resource/yihe/人.png" height="15" width="15"/>
                我的易和
                <img src="resource/yihe/下拉.png" height="10" width="10"/>
            </div>
            <div class="box1"style="position: absolute;left: 100px" >
                <img src="resource/yihe/购物车空.png" height="15" width="15"/>
                购物车
                <img src="resource/yihe/下拉.png" height="10" width="10"/>
            </div>
        </div>
    </div>
    <div class="center" >
        <div class="nav">
            <div class="center1" style=" background: #008CE1;color: white">
                <div class="main">
                    行业分类
                    <img src="resource/yihe/向上标识.png" height="16" width="16"/>
                    <div class="main-nav">
                        <div class="item">
                            <div class="item1">餐饮</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 10px"/>
                            <div class="inner">
                                火锅&nbsp|&nbsp自助餐&nbsp|&nbsp小吃快餐&nbsp|&nbsp日韩料理&nbsp|&nbsp西餐&nbsp|
                                <p style="position: absolute;left: 100px">烧烤烧肉&nbsp|&nbsp东北菜</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">服饰</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 62px"/>
                            <div class="inner">
                                凉鞋凉拖&nbsp|&nbsp潮流女包&nbsp|&nbsp精品男包&nbsp|&nbsp功能箱包&nbsp|
                                <p style="position: absolute;left: 100px">男装&nbsp|&nbsp其他服饰&nbsp|&nbsp女装</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">服饰</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 112px"/>
                            <div class="inner">
                                桌游/电玩&nbsp|&nbsp运动健身&nbsp|足疗按摩&nbsp|&nbsp洗浴汗蒸
                                <p style="position: absolute;left: 100px">温泉&nbsp|&nbspDIY手工&nbsp|&nbsp密室逃脱</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">家具</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 164px"/>
                            <div class="inner">
                                成套家具&nbsp|&nbsp床类&nbsp|&nbsp柜类&nbsp|&nbsp床垫&nbsp|&nbsp沙发&nbsp|&nbsp桌类&nbsp|
                                <p style="position: absolute;left: 100px">椅凳架&nbsp|&nbsp箱类</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">零售</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 216px"/>
                            <div class="inner">
                                超市水果&nbsp|&nbsp生鲜&nbsp|&nbsp日用品&nbsp|&nbsp百货配件&nbsp|&nbsp其他产品
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">日化</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 268px"/>
                            <div class="inner">
                                面部护理&nbsp|&nbsp洗发护发&nbsp|&nbsp身体护理&nbsp|&nbsp口腔护理
                                <p style="position: absolute;left: 100px">女性护理&nbsp|&nbsp香水彩妆</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">建材</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 320px"/>
                            <div class="inner">
                                基础建材&nbsp|&nbsp卫浴洁具&nbsp|&nbsp 厨卫电器&nbsp|&nbsp卫浴五金
                                <p style="position: absolute;left: 100px">地板地暖&nbsp|&nbsp 灯具开关</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">酒店</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 372px"/>
                            <div class="inner">
                                经济型酒店&nbsp|&nbsp豪华酒店&nbsp|&nbsp 主题酒店&nbsp|&nbsp 度假酒店
                                <p style="position: absolute;left: 100px"> 青年旅社&nbsp|&nbsp 公寓型酒店</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item1">旅游</div>
                            <img src="resource/yihe/左箭头%20(2).png" height="25" width="25" style="position: absolute;left: 25%;top: 430px"/>
                            <div class="inner">
                                温泉&nbsp|&nbsp 景点&nbsp|&nbsp主题公园&nbsp|&nbsp水上公园&nbsp|&nbsp动植物园
                                <p style="position: absolute;left: 100px"> 海洋馆&nbsp|&nbsp展览馆&nbsp|&nbsp游船</p>
                            </div>
                            <div class="inner">4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center1 b1"style="position: absolute; left: 400px;">首页</div>
            <div class="center1 b2" style="position: absolute; left: 500px;">精选品牌</div>
            <div class="center1 b3" style="position: absolute; left: 600px;">今日特价</div>
            <div class="center1 b4" style="position: absolute; left: 700px;">积分商城</div>
            <div class="center1 b5" style="position: absolute; left: 800px;">加入易和</div>
            <div class="center1 b6" style="position: absolute; left: 1100px;">在线客服</div>
        </div>
        <div id="container">
            <div id="list" style="left: -1920px;">
                <img src="resource/yihe/banner.jpg"/>
                <img src="resource/yihe/banner.jpg" />
                <img src="resource/yihe/ff.jpg"/>
                <img src="resource/yihe/pp.jpg"/>
                <img src="resource/yihe/pp.jpg"/>
            </div>
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
            </div>
            <a href="javascript:;" id="prev" class="arrow"><img src="resource/yihe/y1.png" height="35" width="35"/></a>
            <a href="javascript:;" id="next" class="arrow"><img src="resource/yihe/z1.png" height="35" width="35"/></a>
        </div>

        <div class="align-center">
            <div class="item5">
                <div class="item5-header">
                    <div class="img-a">
                        <img src="resource/yihe/当红好店.png" height="160" width="288"/>
                        <img src="resource/yihe/复古风.png" height="160" width="288"/>
                        <img src="resource/yihe/男装馆.png" height="160" width="288"/>
                        <img src="resource/yihe/美妆馆.png" height="160" width="288"/>
                    </div>
                </div>
                <div class="brand-selection">
                    <div class="title" id="pinpai">
                        <span class="sp1"><span>精选</span>品牌</span>
                        <span class="small">Brand selection</span>
                    </div>
                    <div class="pic">
                        <img src="resource/yihe/x1.jpg" height="349" width="316" style="position: absolute;margin-top: 10px;margin-left: 10px"/>
                        <div class="img-b">
                            <img src="resource/yihe/x2.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x3.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x4.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x5.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x6.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x7.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x8.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x9.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x10.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x11.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x12.jpg" height="100" width="180"/>
                            <img src="resource/yihe/x13.jpg" height="100" width="180"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brand-selection">
                <div class="car-a" id="qiche">
                    <img src="resource/yihe/car-0.png" height="25" width="23"/>
                    汽车装饰
                    <div class="car-b">爆款推荐&nbsp&nbsp&nbsp&nbsp&nbsp 精品女装&nbsp&nbsp&nbsp&nbsp&nbsp 精品男装</div>
                </div>
                <div class="picture">
                    <img class="img" src="resource/yihe/car-left.png" alt="">
                    <ul>
                        <li>
                            <img src="resource/yihe/car-1.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe/car-2.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe/car-3.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe/car-4.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe/car-5.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe/car-6.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                    </ul>
                </div>
                <div class="brand-selection" style="position: absolute;top: 900px;left: 0px">
                    <img src="resource/yihe/footer3.jpg" height="120" width="1180"/>
                </div>
            </div>
            <div class="brand-selection" style="position: absolute;top: 1600px">
                <div class="hotel-a" id="jiudian">
                    <img src="resource/yihe2/house-0.png" height="25" width="23"/>
                    精品酒店
                    <div class="car-b">爆款推荐&nbsp&nbsp&nbsp&nbsp&nbsp 精品女装&nbsp&nbsp&nbsp&nbsp&nbsp 精品男装</div>
                </div>
                <div class="picture">
                    <img class="img" src="resource/yihe2/house-left.png" alt="">
                    <ul>
                        <li>
                            <img src="resource/yihe2/house-1.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/house-2.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/house-3.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/house-4.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/house-5.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/house-6.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                    </ul>
                </div>
                <div class="brand-selection" style="position: absolute;top: 900px;left: 0px">
                    <img src="resource/yihe2/shirt.png" height="120" width="1180"/>
                </div>
            </div>
            <div class="brand-selection" style="position: absolute;top: 2400px">
                <div class="man-a" id="nanzhuang">
                    <img src="resource/yihe2/man-0.png" height="25" width="23"/>
                    男装
                    <div class="car-b">爆款推荐&nbsp&nbsp&nbsp&nbsp&nbsp 精品女装&nbsp&nbsp&nbsp&nbsp&nbsp 精品男装</div>
                </div>
                <div class="picture">
                    <img class="img" src="resource/yihe2/man-left.png" alt="">
                    <ul>
                        <li>
                            <img src="resource/yihe2/man-1.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/man-2.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/man-3.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/man-4.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/man-5.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe2/man-6.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                    </ul>
                </div>
                <div class="brand-selection" style="position: absolute;top: 900px;left: 0px">
                    <img src="resource/yihe2/women.png" height="120" width="1180"/>
                </div>
            </div>
            <div class="brand-selection" style="position: absolute;top: 3200px">
                <div class="jiancai-a" id="jiancai">
                    <img src="resource/yihe3/room-0.png" height="25" width="23"/>
                    建材
                    <div class="car-b">爆款推荐&nbsp&nbsp&nbsp&nbsp&nbsp 精品女装&nbsp&nbsp&nbsp&nbsp&nbsp 精品男装</div>
                </div>
                <div class="picture">
                    <img class="img" src="resource/yihe3/room-left.png" alt="">
                    <ul>
                        <li>
                            <img src="resource/yihe3/room-1.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe3/room-2.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe3/room-3.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe3/room-4.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe3/room-5.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                        <li>
                            <img src="resource/yihe3/room-6.png" alt="">
                            <div>同城汽车装饰中心</div>
                            <p>李杰</p>
                            <p>12345678998</p>
                            <p>浙江省台州市温岭市人民西路281号</p>
                        </li>
                    </ul>
                </div>
                <div class="brand-selection" style="position: absolute;top: 900px;left: 0px">
                    <img src="resource/yihe3/footer.jpg" height="120" width="1180"/>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <ul>
                <li>正品保障</li>
                <li>全程追踪</li>
                <li>客户监督</li>
                <li>售后无忧</li>
                <li>准时送达</li>
            </ul>
        </div>
        <div class="footer-content">
            <div class="footer-content-left">
                <div class="div1">
                    <img src="resource/yihe3/erweima.png" alt="">
                    <p>官方微信</p>
                </div>
                <div class="div2">
                    <img src="resource/yihe3/erweima.png" alt="">
                    <p>App下载</p>
                </div>
            </div>
            <div class="footer-content-right">
                <ul>
                    <li><strong><a href="">关于易和</a></strong></li>
                    <li><a href="">新用户注册</a></li>
                    <li><a href="">在线下单</a></li>
                    <li><a href="">支付方式</a></li>
                </ul>
                <ul>
                    <li><strong><a href="">配送说明</a></strong></li>
                    <li><a href="">运费说明</a></li>
                    <li><a href="">配送方式</a></li>
                    <li><a href="">发票说明</a></li>
                </ul>
                <ul>
                    <li><strong><a href="">售后服务</a></strong></li>
                    <li><a href="">退换货规则</a></li>
                    <li><a href="">服务保障承诺</a></li>
                    <li><a href="">验货与签收</a></li>
                </ul>
                <ul>
                    <li><strong><a href="">加盟易和</a></strong></li>
                    <li><a href="">加盟条款</a></li>
                    <li><a href="">公司简介</a></li>
                    <li><a href="">服务协议</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>版权所有&copy;2016易和生活港&nbsp;&nbsp;&nbsp;保留所有版权&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;沪ICP备12032163</p>
            <a href="">易和生活&nbsp;&nbsp;&nbsp;纵享品质</a>
        </div>
    </div>
    <div class="lou">
        <div class="lou1 l1" class="l1">
            <div>
                <a href="#pinpai" style="text-decoration: none;list-style: none;color: black">1F<div>品牌</div></a>
            </div>

        </div>
        <div class="lou1 l2" class="l2">
            <div>
                <a href="#qiche" style="text-decoration: none;list-style: none;color: black">2F<div>汽车</div></a>
            </div>
        </div>
        <div class="lou1 l3" class="l3">
            <div>
                <a href="#jiudian" style="text-decoration: none;list-style: none;color: black">3F<div>酒店</div></a>
            </div>
        </div>
        <div class="lou1 l4" class="l4">
            <div>
                <a href="#nanzhuang" style="text-decoration: none;list-style: none;color: black">4F<div>男装</div></a>
            </div>

        </div>
        <div class="lou1 l5" class="l5">
            <div >
                <a href="#jiancai" style="text-decoration: none;list-style: none;color: black">5F<div>建材</div></a>
            </div>

        </div>
        <div class="lou1 l6" class="l6">
            <div>
                <a href="#dingbu" style="text-decoration: none;list-style: none;color: black"><div> 返回顶部</div></a>
            </div>
        </div>
    </div>
</div>
</body>

<script>

    var lou = document.getElementsByClassName("lou")[0];
    document.addEventListener("mousewheel",function () {

        if(document.body.scrollTop > 4200){
            document.body.scrollTop = 0;
        }else if(document.body.scrollTop > 300){
            lou.style.opacity = 1;
        }
        else {
            lou.style.opacity = 0;
        }
        console.log(document.body.scrollTop)
    });

    var main = document.getElementsByClassName("main")[0];
    var nav = document.getElementsByClassName("main-nav")[0];
    var its = document.getElementsByClassName("item");
    var inners = document.getElementsByClassName("inner");
    main.onmouseenter = function () {
        nav.style.display = "block";
    }
    main.onmouseleave = function () {
        nav.style.display = "none";
    }
    for(var i=0;i<its.length;i++){
        its[i].onmouseenter = function (i) {
            return function () {
                inners[i].style.display = "block";
            }
        }
        (i);
        its[i].onmouseleave = function (i) {
            return function () {
                inners[i].style.display = "none";
            }
        }
        (i);
    }

    window.onload = function() {
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var index = 1;
        var timer;

        function animate(offset) {
            var newLeft = parseInt(list.style.left) + offset;
            list.style.left = newLeft + 'px';
            if (newLeft > -1920) {
                list.style.left = -5760 + 'px';
            }
            if (newLeft < -5760) {
                list.style.left = -1920 + 'px';
            }
        }

        function play() {
            timer = setInterval(function() {
                next.onclick();
            }, 2000)
        }

        function stop() {
            clearInterval(timer);
        }

        function buttonsShow() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == "on") {
                    buttons[i].className = "";
                }
            }
            buttons[index - 1].className = "on";
        }

        prev.onclick = function() {
            index -= 1;
            if (index < 1) {
                index = 3
            }
            buttonsShow();
            animate(1920);
        };

        next.onclick = function() {
            index += 1;
            if (index > 3) {
                index = 1
            }
            animate(-1920);
            buttonsShow();
        };

        for (var i = 0; i < buttons.length; i++) {
            (function(i) {
                buttons[i].onclick = function() {
                    var clickIndex = parseInt(this.getAttribute('index'));
                    var offset = 1920 * (index - clickIndex);
                    animate(offset);
                    index = clickIndex;
                    buttonsShow();
                }
            })(i)
        }

        container.onmouseover = stop;
        container.onmouseout = play;
        play();

    }
</script>

</html>
